<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <title>Assignment 2</title>

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./script.js" defer></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: black; font-size:24px;">
                <img src="./Fresh Fruit Logo Design 1.png" alt="logo" class="logo">
                Natural
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" style="color: black;">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Trending.html" style="color: black;">TRENDING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Store.html" style="color: black;">STORE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Organic.html" style="color: black;">ORGANIC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html" style="color: black;">CONTACT</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="main">
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-5">Nature Has Always Cared For Us !</h1>
                        <button class="btn1 mt-3">More Tips</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="heading">
        <h4>About Us</h4>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="./about us.jpg" class="small-image">
            </div>
            <div class="col-md-5">
                <div class="about-content">
                    <p>Organic products are not only better for the environment but also for our own health. By opting
                        for
                        organic food, we reduce our exposure to potentially harmful substances commonly found in
                        conventionally grown produce. Additionally, organic livestock is raised without the routine use
                        of
                        antibiotics and growth hormones, providing us with meat, eggs, and dairy products that are free
                        from
                        these additives which leads to nutrient-rich crops. Studies have indicated that organic fruits,
                        vegetables, and grains may contain higher levels of certain nutrients, such as vitamin C, iron,
                        magnesium, and antioxidants.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row-last" style="margin-top:-25px; border-radius:0;">
        <div class="row row-cols-1 row-cols-md-3  p-3 text-white" style="border-radius:0;">
            <div class="col" style="padding-left: 150px; border-radius:0;">
                <h4>CALL US</h4>
                <p>+91 7842869261</p>
                <p>+91 9826370221</p>
            </div>
            <div class="col" style="border-radius:0;">
                <h4>LOCATION</h4>
                <p> Road No 72 Opp. Bharatiya Vidya Bhavan School Film Nagar, Jubilee Hills, Hyderabad, Telangana 500033
                    Hyderabad 500 033, Telangana State, India.</p>
            </div>
            <div class="col" style="padding-left: 150px; border-radius:0;">
                <h4>Email</h4>
                <p>organic products@gmail.com</p>
            </div>
        </div>
    </div>




</body>

</html>